# SafeVault

./: Program.cs  SafeVault.csproj  SafeVault.db  SafeVault.sln
Controllers/: AdminController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20250309094946_InitialMigration.Designer.cs  20250309094946_InitialMigration.cs  20250309121118_SecondMigration.Designer.cs  20250309121118_SecondMigration.cs  DataContextModelSnapshot.cs
Models/: LoginModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Tests/: MockDataContext.cs  TestInputValidation.cs
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
